---
title: 'Speak Fluent Repository: Why I Built GitLore'
publishedDate: 2026-06-07
tag: AI · Dev tools · RAG
summary: >-
  The painful reality of "codebase archaeology" and how I built an AI-powered
  senior engineer on demand to map out any GitHub repo in 60 seconds.
draft: false
coverImage: /blog-images/speak-fluent-repository-gitlore/coverImage.png
---
Getting dropped into an unfamiliar codebase is rough. The README usually has exactly two lines. You are looking at 400 files, the original developer is long gone, and your sprint starts on Monday.

You basically have two options. You can either annoy the senior engineers with endless questions, or you can spend three days clicking through nested folders trying to map out how everything connects.

I got tired of the second option. That first week in a new repo wastes a lot of time and mental energy. I wanted a way to look at a raw repository and understand its structure immediately without playing codebase archaeologist.

So, I built **GitLore**.

## What is GitLore?

GitLore acts like a teammate who has already read the whole repository. You drop in a GitHub URL or a ZIP file. Within 60 seconds, GitLore clones it, walks through the files, builds Abstract Syntax Trees, and maps out the exports and call graphs. There is no local setup and no CLI.

## How It Works

I did not want to build just another generic chatbot. I wanted tools for actual engineering workflows. Here is how GitLore is structured:

### 1. The Cockpit Dashboard

This gives you a bird's-eye view. Instead of opening files blindly, the dashboard shows every file next to a summary of what it actually does. You know exactly what `src/api/analyze/route.ts` handles before you even click on it. You navigate by logic, not just file names.

### 2. The OmniChat

Sometimes you just need a direct answer. GitLore embeds the codebase so you can ask architectural questions. For example, you can ask "Where is the rate-limiting enforced?" or "Which files handle the database connections?". The backend pulls the exact files and functions needed to give you an accurate response.

### 3. The VS Code Extension

The dashboard is great for onboarding, but actual work happens in the editor. I built a VS Code extension to bring this context directly into your workspace. You get inline summaries right in the Explorer sidebar. You can open a file and ask questions about that specific code. There is also a PR Review Mode to help you understand the actual logic behind code changes, rather than just staring at raw diffs.

## The Stack Under the Hood

To keep things fast and scalable, I used a modern stack.

- **Framework & UI:** I built this with Next.js and TypeScript, using Tailwind CSS to keep the design sharp and dark-mode ready.
- **The Engine:** It runs on the Google Gemini 2.5 Flash API. The massive context window and fast token generation allow GitLore to stream analysis back to the client rapidly.
- **Architecture:** Everything is handled server-side. Tokens are not stored, and repositories are not saved after your session closes, which keeps everything private by default.

## Try It Out

If you are joining a new team, contributing to an open source project, or just trying to figure out how someone else built something, stop reading code file by file.

You can drop any public repo into [gitlore.app](https://www.gitlore.app/) right now for free. You get 50,000 tokens and 100 analysis requests per day, which is plenty for a mid-sized project.

Drop a URL, give it a minute, and start understanding the codebase.
